<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/mainLayout"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/clockLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5">

            <com.cameron1w1foxgmail.ceg4110_hw_02.DigitalClockView
                android:id="@+id/digitalclock"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/clockTimeD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="125dp"
                android:hint="@string/textview1" />

            <TextView
                android:id="@+id/clockDateD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:hint="@string/textview2" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".5">

            <com.cameron1w1foxgmail.ceg4110_hw_02.AnalogClockView
                android:id="@+id/analogclock"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".5" />

            <TextView
                android:id="@+id/clockTimeA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="21dp"
                android:hint="@string/textview3" />

            <TextView
                android:id="@+id/clockDateA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="18dp"
                android:hint="@string/textview4" />

        </RelativeLayout>




    </LinearLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight=".5">

    <Button
        android:id="@+id/addHour"
        android:text="@string/hrPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/addMinute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/addHour"
        android:text="@string/minPlus"
        android:layout_toEndOf="@id/addHour" />

    <Button
        android:id="@+id/addSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/addMinute"
        android:text="@string/secPlus"
        android:layout_toEndOf="@id/addMinute" />

    <Button
        android:id="@+id/addYear"
        android:text="@string/yrPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addHour"/>

    <Button
        android:id="@+id/addMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/addHour"
        android:text="@string/moPlus"
        android:layout_below="@id/addMinute"
        android:layout_toEndOf="@id/addHour" />

    <Button
        android:id="@+id/addDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/addMinute"
        android:text="@string/dayPlus"
        android:layout_below="@id/addSecond"
        android:layout_toEndOf="@id/addMinute" />


    <Button
        android:id="@+id/subHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addYear"
        android:text="@string/hrMinus" />

    <Button
        android:id="@+id/subMinute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/addHour"
        android:text="@string/minMinus"
        android:layout_below="@id/addMonth"
        android:layout_toEndOf="@id/addHour" />

    <Button
        android:id="@+id/subSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addDay"
        android:layout_toRightOf="@id/addMinute"
        android:text="@string/secMinus"
        android:layout_toEndOf="@id/addMinute" />

    <Button
        android:id="@+id/subYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subHour"
        android:text="@string/yrMinus" />

    <Button
        android:id="@+id/subMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/subYear"
        android:text="@string/moMinus"
        android:layout_below="@id/subMinute"
        android:layout_toEndOf="@id/subYear" />

    <Button
        android:id="@+id/subDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subSecond"
        android:layout_toRightOf="@id/subMonth"
        android:text="@string/dayMinus"
        android:layout_toEndOf="@id/subMonth" />

    <Button
        android:id="@+id/undo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/undo"
        android:layout_toRightOf="@id/addDay"
        android:layout_below="@id/addSecond"
        android:layout_toEndOf="@id/addDay" />
    <Button
        android:id="@+id/redo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/redo"
        android:layout_toRightOf="@id/subSecond"
        android:layout_below="@+id/undo"
        android:layout_toEndOf="@id/subSecond" />

</RelativeLayout>

</LinearLayout>