<resources>
    <string name="app_name">CEG4110-HW-02</string>
    <string name="add_digital_clock">ADD DIGITAL CLOCK</string>
    <string name="remove_analog_clock">REMOVE ANALOG CLOCK</string>
    <string name="dayMinus">Day-</string>
    <string name="secMinus">Sec-</string>
    <string name="yrMinus">Yr-</string>
    <string name="moMinus">Mo-</string>
    <string name="undo">UNDO</string>
    <string name="minMinus">Min-</string>
    <string name="hrMinus">Hr-</string>
    <string name="dayPlus">Day+</string>
    <string name="redo">REDO</string>
    <string name="moPlus">Mo+</string>
    <string name="yrPlus">Yr+</string>
    <string name="secPlus">Sec+</string>
    <string name="minPlus">Min+</string>
    <string name="hrPlus">Hr+</string>
    <string name="textview1">TextView</string>
    <string name="textview2">TextView</string>
    <string name="textview3">textview3</string>
    <string name="textview4">textview4</string>
</resources>
